<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Categorias</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        /* Estilo para centralizar o título */
        .center-title {
            text-align: center;
        }

        /* Estilo para a página de ofertas */
        .offer-page {
            margin-top: 20px;
        }

        /* Estilo para os itens de oferta */
        .offer-item {
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .col-md-4 p {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            width: 1150px;
        }

        /* Estilo para a caixa de seleção de ordenação */
        .sort-select {
            margin-bottom: 20px;
            width: 10px;
        }
        </style>
    </head>
<body>

<div class="container mt-4 center-title">
    <h2>Categorias</h2>
</div>
<br>
        
<div class="container offer-page">
    <div class="form-group sort-select">
    </div>
    <div class="row">
        <style>
            a[target="_blank"] {
                color: black; /* Cor do texto para links que abrem em uma nova janela ou guia (pode ser qualquer cor desejada) */
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                padding: 5px;
                text-decoration: none;
            }
        </style>
        <a href="ofertas.html" target="_blank">Aneis</a>
        <br>
        <div class="col-md-4">
            <div class="offer-item">
                <img src="images/anel.png" style="width: 350px;">
                <p>Os conceitos por trás de nossos anéis se manifestam na versatilidade elegante. Projetados para se adaptar a diferentes ocasiões, nossas peças são tão adequadas para um evento sofisticado quanto para o dia a dia, proporcionando uma flexibilidade que se alinha ao dinamismo da vida moderna.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <style>
            a[target="_blank"] {
                color: black; /* Cor do texto para links que abrem em uma nova janela ou guia (pode ser qualquer cor desejada) */
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                padding: 5px;
                text-decoration: none;
                
            }
        </style>
        <a href="ofertas.html" target="_blank">Brincos</a>
        <br>
        <div class="col-md-4">
            <div class="offer-item">
                <img src="images/brinco.png" style="width: 350px;">
                <p>Explore a nossa coleção de brincos e descubra uma fusão única de conceitos inovadores e elegância atemporal. Encontre o par perfeito que reflete a sua individualidade e adiciona um toque de significado à sua jornada de estilo. Adquira agora e deixe que seus brincos contem a história da sua elegância única.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <style>
            a[target="_blank"] {
                color: black; /* Cor do texto para links que abrem em uma nova janela ou guia (pode ser qualquer cor desejada) */
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: xx-large;
                padding: 5px;
                text-decoration: none;
            }
        </style>
        <a href="ofertas.html" target="_blank">Colares</a>
        <br>
        <div class="col-md-4">
            <div class="offer-item">
                <img src="images/colar.png" style="width: 350px;">
                <p>Oferecemos colares que podem ser combinados de maneiras distintas para criar looks diversos. Desde peças minimalistas para o dia a dia até declarações ousadas para eventos especiais, nossa coleção abrange uma gama de estilos que se adaptam a todas as ocasiões.</p>
            </div>
        </div>
    </div>
    <br>

    <footer>
        <style>
          footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #ddd; /* Cor de fundo do rodapé */
            text-align: center;
            border-top: 2px solid #ffffff; /* Borda superior do rodapé */
          }
    
          footer p {
            margin-bottom: 10px;
            color: #000000; /* Cor do texto do rodapé */
          }
        </style>
        <div class="container">
            <p>&copy; 2023 Todos os direitos reservados.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>