<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Página de Pagamento</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
        /* Estilo para centralizar o título */
        .center-title {
            text-align: center;
        }
    </style>
    </head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Donna Joias</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categorias.html">Categorias</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="sacola.html">Sacola</a>
            </li>
            </ul>
        </div>
    </nav>
    <div id="agradecimento">
        <h3>Obrigada pela compra!</h3>
        <p>Seu pedido foi processado com sucesso.</p>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <style>
        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #ddd; /* Cor de fundo do rodapé */
            text-align: center;
            border-top: 2px solid #ffffff; /* Borda superior do rodapé */
        }

        footer p {
            margin-bottom: 10px;
            color: #000000; /* Cor do texto do rodapé */
        }
        </style>
        <div class="container">
            <p>&copy; 2023 Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
        