<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Donna Joias</title>
</head>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Donna Joias</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="categorias.html">Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sacola.html">Sacola</a>
          </li>
        </ul>
    </div>
</nav>
  <div id="carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
      <li data-target="carousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/logo.jpg" alt="Donna Joias">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/aneis.jpg" alt="Aneis">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/brincos.jpg" alt="Brincos">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/colares.jpg" alt="Colares">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselE" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
  <br>
  <br>
  <br>

  <!--Ofertas-->
  <div class="ofertas">
    <style>
    a[target="_blank"] {
      color: black; /* Cor do texto para links que abrem em uma nova janela ou guia (pode ser qualquer cor desejada) */
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: xx-large;
    }
    </style>
    <a href="ofertas.html" target="_blank">OFERTAS</a>
    <br>
    <br>
    <div class="row">
      <div class="col s4">
        <div class="category-card" id="ofertas">
          <style>
            div img{
              margin-right: 10px;
              border-left: 2px solid #ddd;
            }
          </style>
          <img src="images/aneis/anel-zirconia-gota.png" style="width: 250px;">
          <img src="images/brincos/brincosempratacristaiseunoiadavictoriacruz.jpg" style="width: 250px;">
          <img src="images/colares/Colar-ponto-luz-redondo1.png" style="width: 250px;">
          <img src="images/aneis/anel-alianca.jfif" style="width: 250px;">
          <img src="images/brincos/brinco-ponto-de-luz-redondo-grande1-2510209abadb50873916061585801321-1024-1024.png" style="width: 250px;">
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>

  <!-- Categorias -->
  <div class="categorias">
    <style>
      a[target="_blank"] {
            color: black; /* Cor do texto para links que abrem em uma nova janela ou guia (pode ser qualquer cor desejada) */
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: xx-large;
      }
    </style>
    <a href="categorias.html" target="_blank">CATEGORIAS</a>
    <br>
    <br>
    <div class="row">
      <div class="col s4">
        <div class="category-card" id="aneis">
          <h3>Aneis</h3>
          <img src="images/aneis/anel-trancado.png" style="width: 200px;">
        </div>
      </div>
      <div class="col s4">
        <div class="category-card" id="brincos">
          <h3>Brincos</h3>
          <img src="images/brincos/brincosempratacristaiselagrimaeunoiadavictoriacruz.jpg" style="width: 250px;">
        </div>
      </div>
      <div class="col s4">
        <div class="category-card" id="colares">
          <h3>Colares</h3>
          <img src="images/colares/colar-prata-onda.png" style="width: 250px;">
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <footer>
    <style>
      footer {
        margin-top: 20px;
        padding: 20px;
        background-color: #ddd; /* Cor de fundo do rodapé */
        text-align: center;
        border-top: 2px solid #ffffff; /* Borda superior do rodapé */
      }

      footer p {
        margin-bottom: 10px;
        color: #000000; /* Cor do texto do rodapé */
      }
    </style>
    <div class="container">
        <p>&copy; 2023 Todos os direitos reservados.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>